# Java-Mini-Project-ISE-2

./: CHANGES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  MYSQL_SETUP_GUIDE.md  QUICKSTART.md  README.md  REPORTS_GUIDE.md  REPORTS_QUICKSTART.md  REPORTS_TROUBLESHOOTING.md  TABBED_INTERFACE_UPDATE.md  TROUBLESHOOTING.md  database.sql  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/microfinance/: App.java
src/main/java/com/microfinance/dao/: BorrowerDAO.java  LoanDAO.java
src/main/java/com/microfinance/exception/: BorrowerNotFoundException.java  InvalidLoanAmountException.java
src/main/java/com/microfinance/model/: Borrower.java  Loan.java  LoanOfficer.java
src/main/java/com/microfinance/service/: LoanCalculationService.java  LoanService.java
src/main/java/com/microfinance/ui/: ReportsWindow.java
src/main/java/com/microfinance/util/: DatabaseConnection.java
src/test/java/com/microfinance/: AppTest.java
